function [A,B] = calculate_AB(Rotorcraft,derivatives_primitive)
%CALCULATE_AB 计算AB阵
%   此处显示详细说明
A   = zeros(8,8);
B   = zeros(8,9);
Ix  = Rotorcraft.DoubleRotorHelicopter.Ix;
Iy  = Rotorcraft.DoubleRotorHelicopter.Iy;
Iz  = Rotorcraft.DoubleRotorHelicopter.Iz;
Ixz = Rotorcraft.DoubleRotorHelicopter.Ixz;
m   = Rotorcraft.DoubleRotorHelicopter.GW;
u0  = Rotorcraft.DoubleRotorHelicopter.u;
v0  = Rotorcraft.DoubleRotorHelicopter.v;
w0  = Rotorcraft.DoubleRotorHelicopter.w;
phi0    = Rotorcraft.DoubleRotorHelicopter.phi;
theta0  = Rotorcraft.DoubleRotorHelicopter.theta;

A(1,1) = derivatives_primitive.dXdu/m;
A(1,2) = derivatives_primitive.dXdw/m;
A(1,3) = derivatives_primitive.dXdq/m - w0;
A(1,4) = derivatives_primitive.dXdtheta/m;
A(1,5) = derivatives_primitive.dXdv/m;
A(1,6) = derivatives_primitive.dXdp/m;
A(1,7) = derivatives_primitive.dXdr/m + v0;
A(1,8) = derivatives_primitive.dXdphi/m;
A(2,1) = derivatives_primitive.dZdu/m;
A(2,2) = derivatives_primitive.dZdw/m;
A(2,3) = derivatives_primitive.dZdq/m + u0;
A(2,4) = derivatives_primitive.dZdtheta/m;
A(2,5) = derivatives_primitive.dZdv/m;
A(2,6) = derivatives_primitive.dZdp/m - v0;
A(2,7) = derivatives_primitive.dZdr/m;
A(2,8) = derivatives_primitive.dZdphi/m;
A(3,1) = derivatives_primitive.dMdu/Iy;
A(3,2) = derivatives_primitive.dMdw/Iy;
A(3,3) = derivatives_primitive.dMdq/Iy;
A(3,4) = derivatives_primitive.dMdthtea/Iy;
A(3,5) = derivatives_primitive.dMdv/Iy;
A(3,6) = derivatives_primitive.dMdp/Iy;
A(3,7) = derivatives_primitive.dMdr/Iy;
A(3,8) = derivatives_primitive.dMdphi/Iy;
A(4,3) = cos(phi0);
A(4,7) = -sin(phi0);
A(5,1) = derivatives_primitive.dYdu/m;
A(5,2) = derivatives_primitive.dYdw/m;
A(5,3) = derivatives_primitive.dYdq/m;
A(5,4) = derivatives_primitive.dYdtheta/m;
A(5,5) = derivatives_primitive.dYdv/m;
A(5,6) = derivatives_primitive.dYdp/m + w0;
A(5,7) = derivatives_primitive.dYdr/m - u0;
A(5,8) = derivatives_primitive.dYdphi/m;
A(6,1) = (Iz*derivatives_primitive.dLdu + Ixz*derivatives_primitive.dNdu)/(Ix*Iz-Ixz^2);
A(6,2) = (Iz*derivatives_primitive.dLdw + Ixz*derivatives_primitive.dNdw)/(Ix*Iz-Ixz^2);
A(6,3) = (Iz*derivatives_primitive.dLdq + Ixz*derivatives_primitive.dNdq)/(Ix*Iz-Ixz^2);
A(6,4) = (Iz*derivatives_primitive.dLdtheta + Ixz*derivatives_primitive.dNdtheta)/(Ix*Iz-Ixz^2);
A(6,5) = (Iz*derivatives_primitive.dLdv + Ixz*derivatives_primitive.dNdv)/(Ix*Iz-Ixz^2);
A(6,6) = (Iz*derivatives_primitive.dLdp + Ixz*derivatives_primitive.dNdp)/(Ix*Iz-Ixz^2);
A(6,7) = (Iz*derivatives_primitive.dLdr + Ixz*derivatives_primitive.dNdr)/(Ix*Iz-Ixz^2);
A(6,8) = (Iz*derivatives_primitive.dLdphi + Ixz*derivatives_primitive.dNdphi)/(Ix*Iz-Ixz^2);
A(7,1) = (Ixz*derivatives_primitive.dLdu + Ix*derivatives_primitive.dNdu)/(Ix*Iz-Ixz^2);
A(7,2) = (Ixz*derivatives_primitive.dLdw + Ix*derivatives_primitive.dNdw)/(Ix*Iz-Ixz^2);
A(7,3) = (Ixz*derivatives_primitive.dLdq + Ix*derivatives_primitive.dNdq)/(Ix*Iz-Ixz^2);
A(7,4) = (Ixz*derivatives_primitive.dLdtheta + Ix*derivatives_primitive.dNdtheta)/(Ix*Iz-Ixz^2);
A(7,5) = (Ixz*derivatives_primitive.dLdv + Ix*derivatives_primitive.dNdv)/(Ix*Iz-Ixz^2);
A(7,6) = (Ixz*derivatives_primitive.dLdp + Ix*derivatives_primitive.dNdp)/(Ix*Iz-Ixz^2);
A(7,7) = (Ixz*derivatives_primitive.dLdr + Ix*derivatives_primitive.dNdr)/(Ix*Iz-Ixz^2);
A(7,8) = (Ixz*derivatives_primitive.dLdphi + Ix*derivatives_primitive.dNdphi)/(Ix*Iz-Ixz^2);
A(8,3) = sin(phi0)*tan(theta0);
A(8,6) = 1;
A(8,7) = cos(phi0)*tan(theta0);

B(1,1) = derivatives_primitive.dXdtheta_0/m;
B(1,2) = derivatives_primitive.dXdtheta_diff/m;
B(1,3) = derivatives_primitive.dXdtheta_1c/m;
B(1,4) = derivatives_primitive.dXdtheta_1s/m;
B(1,5) = derivatives_primitive.dXdtheta_prop/m;
B(1,6) = derivatives_primitive.dXdtheta_e/m;
B(1,7) = derivatives_primitive.dXdtheta_r/m;
B(1,8) = derivatives_primitive.dXdtheta_1c_diff/m;
B(1,9) = derivatives_primitive.dXdtheta_1s_diff/m;
B(2,1) = derivatives_primitive.dXdtheta_0/m;
B(2,2) = derivatives_primitive.dXdtheta_diff/m;
B(,3) = derivatives_primitive.dXdtheta_1c/m;
B(1,4) = derivatives_primitive.dXdtheta_1s/m;
B(1,5) = derivatives_primitive.dXdtheta_prop/m;
B(1,6) = derivatives_primitive.dXdtheta_e/m;
B(1,7) = derivatives_primitive.dXdtheta_r/m;
B(1,8) = derivatives_primitive.dXdtheta_1c_diff/m;
B(1,9) = derivatives_primitive.dXdtheta_1s_diff/m;
end

