function [A,B] = calculate_AB(Rotorcraft,derivatives_primitive)
%CALCULATE_AB 计算AB阵
%   此处显示详细说明
A = zeros(8,8);
B = zeros(8,9);
Ix = Rotorcraft.DoubleRotorHelicopter.Ix;
Iy = Rotorcraft.DoubleRotorHelicopter.Ix;
Iz = Rotorcraft.DoubleRotorHelicopter.Ix;

A(1,1) = 
A(1,2) = 
A(1,3) = 
A(1,4) = 
A(1,5) = 
A(1,6) = 
A(1,7) = 
A(1,8) = 
A(2,1) = 
A(2,2) = 
A(2,3) = 
A(2,4) = 
A(2,5) = 
A(2,6) = 
A(2,7) = 
A(2,8) = 
A(3,1) = 
A(3,3) = 
A(3,1) = 
A(3,1) = 
A(3,1) = 
A(3,1) = 
A(3,1) = 
A(3,1) = 
A(3,1) = 
A(3,1) = 
A(1,1) = 
A(1,1) = 

end

